<!-- The doctype declaration specifies the version of HTML being used -->
<!DOCTYPE html>

<!-- The html tag defines the root of an HTML document -->
<html>

<head>
  <!-- The title element specifies the title of the document, which is displayed in the browser's title bar or tab -->
  <title>Product Showroom</title>

  <!-- The link element specifies the external CSS stylesheets used by the document -->
  <link rel="stylesheet" type="text/css" href="css/Main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- The link element specifies the external font used by the document -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">

  <!-- The link element specifies the icon used by the document -->
  <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>

<body>
  <!-- The header element represents a container for introductory content or a set of navigational links -->
  <header>
    <!-- The h1 element specifies the heading for the page -->
    <h1>Acoustic Guitar</h1>

    <!-- The nav element represents a section of a page that links to other pages or to parts within the page -->
    <nav>
      <!-- The ul element creates an unordered list of links -->
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About_Us.html">About Us</a></li>
        <li><a href="Login_signup.html">Login</a></li>
        <li><a href="search.html">Search</a></li>
      </ul>

      <!-- The form element creates an HTML form for user input -->
      <form action="search.html" method="GET">
        <!-- The input element creates a text box for user input -->
        <input type="text" id="search-box" placeholder="Search.." name="search-box">

        <!-- The select element creates a drop-down list of options -->
        <select id="criteria" name="criteria">
          <option value="product-name">Product Name</option>
          <option value="product-type">Product Type</option>
          <option value="rating">Rating</option>
        </select>

        <!-- The button element creates a clickable button -->
        <button type="submit">Search</button>
      </form>
    </nav>
  </header>

  <main>
    <!-- The section element represents a standalone section of content -->
    <section>
      <!-- The div element creates a container for a group of related elements -->
      <div class="product-container">
        <div class="product">
          <!-- The a element creates a hyperlink to another web page or a specific anchor within a page -->
          <a href="acous1.html"><img src="https://media.music.co.th/media/products/70bf134d043f4de8a2a12e16e5adcf79.jpg" alt="Product Image"></a>
          <h3>CRAFTER HD-200 S.NT</h3>

          <!-- The form element creates an HTML form for user input -->
          <form class="selectbox">
            <!-- The button element creates a clickable button that links to another web page -->
            <button class="detail" type="submit" formaction="acous
