<!DOCTYPE html><!-- acoustic1,2,3 are the same code-->
<html lang="en">
<head>
    <title>Acoustic1</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/Guitar.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>
<body>
<header>
    <h1>CRAFTER HD-200 S.NT</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Login_signup.html">Login</a></li>
            <li><a href="search.html">Search</a></li>
			</ul> <!-- Close the unordered list tag -->
        </ul>
        <form action="search.html" method="GET">
            <input type="text" id="search-box"placeholder="Search.." name="search-box">
            <select id="criteria" name="criteria">
                <option value="product-name">Product Name</option>
                <option value="product-type">Product Type</option>
                <option value="rating">Rating</option>
            </select>
            <button type="submit">Search</button>
        </form>
      </nav>
</header>
<main>
<div class="container">
    <div class="imgBx">
        <img src="https://media.music.co.th/media/products/70bf134d043f4de8a2a12e16e5adcf79.jpg" alt="Acoustic1" width="100" height="150">
    </div>
    <div class="details">
        <div class="content">
            <h2>CRAFTER HD-200 S.NT<br>
                <span>Acoustic Collection</span>
            </h2>
            <p>
                <!-- Add information about the guitar -->
                Guitar Shape	Dreadnought
                Top Wood:Solid Engelmann Spruce
                Body Wood:	Gloss Natural
                Back&side:	Mahogany / Mahogany
                Scale Length:	647.7 mm / 25.5 inches
                Tuners:	Black Chrome
                Electric: Preamps	
                Brand of Strings:	D'addario
                Neck	Mahogany:
                Fingerboard	Rosewood
                Inlay	DOT
                Gigbag/case	Gigbag
                Nut & Saddle	Bone
                Number of Frets	20
            </p>
            <h3>7,200 Bath</h3>
            <button>Add to Cart</button>
        </div>
    </div>
</div>
</div> <!-- Remove the extra closing div tag -->
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>
</body>
</html>