<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acoustic3</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/Guitar.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
</head>
    
<body>
<header>
    <h1>MARTIN D JR. A</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Login_signup.html">Login</a></li>
            <li><a href="search.html">Search</a></li>
			</ul>
        </ul>
        <form action="search.html" method="GET">
            <input type="text" id="search-box"placeholder="Search.." name="search-box">
            <select id="criteria" name="criteria">
                <option value="product-name">Product Name</option>
                <option value="product-type">Product Type</option>
                <option value="rating">Rating</option>
            </select>
            <button type="submit">Search</button>
        </form>
      </nav>
</header>
<main>
<div class="container">
    <div class="imgBx">
        <img src="https://media.music.co.th/media/products/5a094991c29249a190ffd8e7bd4b79a0.jpg" alt="Acoustic3" width="200" height="400">
    </div>
    <div class="details">
        <div class="content">
            <h2>MARTIN D JR. A <br>
                <span>Acoustic Collection</span>
            </h2>
            <p>
                Series : Alvarez Artist
                Top Wood : Solid A+ Sitka Spruce
                Back & Sides : Mahogany
                Shape : Dreadnought 
                Neck : Mahogany, 50/50 Semi gloss finish
               Nut Width : FST2M - Forward Shifted, Scalloped X
               Scale Length : Bi-Level Rosewood
              Inlays : Rosewood
              Bridge : Rosewood
             Bridge Pin : Real Bone
              Fingerboard : Premium Die Cast
             Purlfing : Ivory ABS
             Hard Case : No
            </p>
            <h3>19,900.00 Bath</h3>
            <button>Add to Cart</button>
        </div>
    </div>
</div>
</div>
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>
    
</body>
</html>