<!-- product format same as acous1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acoustic3</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/Guitar.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>
    
<body>
<header>
    <h1> MARTIN DJR10-BURST</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Login_signup.html">Login</a></li>
            <li><a href="search.html">Search</a></li>
			</ul>
        </ul>
        <form action="search.html" method="GET">
            <input type="text" id="search-box"placeholder="Search.." name="search-box">
            <select id="criteria" name="criteria">
                <option value="product-name">Product Name</option>
                <option value="product-type">Product Type</option>
                <option value="rating">Rating</option>
            </select>
            <button type="submit">Search</button>
        </form>
      </nav>
</header>
<main>
<div class="container">
    <div class="imgBx">
        <img src="https://media.music.co.th/media/products/57d3691791d64000a394d93895248902.jpg"  width="15" height="4">
    </div>
    <div class="details">
        <div class="content">
            <h2> MARTIN DJR10-BURST <br>
                <span>Acoustic Collection</span>
            </h2>
            <p>
                Series : Alvarez Regent
Top Wood : Spruce
Back & Sides : Rosewood
Shape : Dreadnought
Neck : Mahogany, Satin finish
Nut Width : Standard Scalloped X
Scale Length : Bi-Level Rosewood
Inlays : Rosewood
Bridge : Rosewood
Bridge Pin : PPS Synthetic Bone
Fingerboard : Chrome
Purlfing : Ivory ABS
Hard Case : With Deluxe Gig Bag
            <h3>8100 Bath</h3>
            <button>Add to Cart</button>
        </div>
    </div>
</div>
</div>
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>

    
</body>
</html>