<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add product</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/Guitar.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>
    
<body>
<header>
    <h1>Add product</h1>
    <nav>
        <ul>
            <li><a href="Admin_home.html">Home</a></li>
            <li><a href="Admin_Product.html">Product</a></li>
            <li><a href="Admin_profile.html">User manage</a></li>
            <li><a href="home.html">User</a></li>
      </ul>
    </nav>
</header>
<main>
    <!-- same structor as product details  -->
<div class="container">
    <div class="imgBx">
        <!-- blank box for adding information -->
        <input type="file" id="img" name="img" accept="image/*">
    </div>
    <div class="details">
        <div class="content">
            <h2><input type="text" id="search-box" placeholder="New-product"> <br>
                <span>Guitar Collection</span>
            </h2>
            <p>
                <textarea placeholder="Product details.." rows="10" cols="40"></textarea>
            </p>
            <h3><input type="text" id="search-box" placeholder="Price"></h3>
            <button>Save</button>
        </div>
    </div>
</div>
</div>
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>

    
</body>
</html>