<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin home</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
    <style>
      .card #admin{
        grid-template-rows: 100px 100px;
      }
    </style>
</head>
    
<body>
<header>
    <h1>Guitar Shop (for Admin)</h1>
    <!-- navigate bar for admin  -->
    <nav>
      <ul>
          <li><a href="Admin_home.html">Home</a></li>
          <li><a href="Admin_Product.html">Product</a></li>
          <li><a href="Admin_profile.html">User manage</a></li>
          <li><a href="home.html">User</a></li>
    </ul>
  </nav>
</header>
<main>
    <div class="homebox">
       <!-- navigate to all admin page  -->
        <div class="column">
          <div class="card" id="admin">
            <div class="card-img">
              <a href="Admin_Product.html"><img src="https://cdn-icons-png.flaticon.com/512/1827/1827951.png"alt="Edit Product"></a>
            </div>
            <div class="card-txt">
              <h2>Edit Product</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card" id="admin">
            <div class="card-img">
              <a href="Admin_profile.html"><img src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png"alt="Edit Admin"></a>
            </div>
            <div class="card-txt">
              <h2>Edit Admin</h2>
            </div>
          </div>
        </div>
      </div>
</main>
<footer>
  <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>

    
</body>
</html>