<!-- product format same as acous1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>B-205SM FRETLESS</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/Guitar.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>
    
<body>
<header>
    <h1>B-205SM FRETLESS</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Login_signup.html">Login</a></li>
            <li><a href="search.html">Search</a></li>
			</ul>
        </ul>
        <form action="search.html" method="GET">
            <input type="text" id="search-box"placeholder="Search.." name="search-box">
            <select id="criteria" name="criteria">
                <option value="product-name">Product Name</option>
                <option value="product-type">Product Type</option>
                <option value="rating">Rating</option>
            </select>
            <button type="submit">Search</button>
        </form>
      </nav>
</header>
<main>
<div class="container">
    <div class="imgBx">
        <img src="https://cdn.shopify.com/s/files/1/2800/5736/products/esp-ltd-b-205sm-fretless-bass-guitar-natural-satin-37476970430703_1200x.png?v=1660257145" alt="Guitar 1"  height="400">
    </div>
    <div class="details">
        <div class="content">
            <h2>B-205SM FRETLESS <br>
                <span>Guitar Collection</span>
            </h2>
            <ul>
                <li>Body: Ash NECK: 5Pc Maple/Jatoba</li>
                <li>FINISH: NATURAL SATIN</li>
                <li>NUT TYPE: Molded</li>
                <li>NECK CONTOUR: Thin U</li>
                <li>ELECTRONICS: Passive P.U. w/ Active EQ<br>ELECTRONICS LAYOUT: Vol/Bal/ABQ-3 3-Band EQ
                </li>
                <li>NECK PU: ESP Designed SB-5N<br>BRIDGE PU: ESP Designed SB-5B</li>                <li></li>
               
            </ul>
            <h3>12,800 Baht</h3>
            <button>Add to Cart</button>
        </div>
    </div>
</div>
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>

    
</body>
</html>