<!-- product format same as acous1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>5-string Bass Guitar</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/Guitar.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>
    
<body>
<header>
    <h1>SSS 5-string Bass Guitar</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Login_signup.html">Login</a></li>
            <li><a href="search.html">Search</a></li>
			</ul>
        </ul>
        <form action="search.html" method="GET">
            <input type="text" id="search-box"placeholder="Search.." name="search-box">
            <select id="criteria" name="criteria">
                <option value="product-name">Product Name</option>
                <option value="product-type">Product Type</option>
                <option value="rating">Rating</option>
            </select>
            <button type="submit">Search</button>
        </form>
      </nav>
</header>
<main>
<div class="container">
    <div class="imgBx">
        <img src="http://cdn.shopify.com/s/files/1/0984/4742/products/1568013335179_grande.png?v=1568988390" alt="Guitar 1" width="200" height="400">
    </div>
    <div class="details">
        <div class="content">
            <h2>Schecter Stiletto Stealth 5 5-string Bass Guitar <br>
                <span>Guitar Collection</span>
            </h2>
            <p>
                <ul>
                    <li>Maple neck and rosewood fretboard are optimized for fast bass playing</li>
                    <li>Schecter Diamond MM humbucking and Diamond P single-coil pickups deliver deep bass tones</li>
                    <li>Bolt-on neck uses six bolts for increased stability</li>
                    <li>2-band active EQ lets you dial in your perfect tone</li>
                </ul>
            </p>
            <h3>12,800 Bath</h3>
            <button>Add to Cart</button>
        </div>
    </div>
</div>
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>

    
</body>
</html>