<!-- same format as Acoustic -->
<!DOCTYPE html>
<html>
<head>
	<title>Product Showroom</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
	<link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>
<body>
	<header>
		<h1>Bass</h1>
    <nav>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="About_Us.html">About Us</a></li>
          <li><a href="Login_signup.html">Login</a></li>
		  <li><a href="search.html">Search</a></li>
			</ul>
      </ul>
      <form action="search.html" method="GET">
				<input type="text" id="search-box"placeholder="Search.." name="search-box">
				<select id="criteria" name="criteria">
					<option value="product-name">Product Name</option>
					<option value="product-type">Product Type</option>
					<option value="rating">Rating</option>
				</select>
				<button type="submit">Search</button>
			</form>
    </nav>
	</header>

	<main>
		<section>

			<div class="product-container">
				<div class="product">
					<a href="Bass1.html"><img src="https://cdn.shopify.com/s/files/1/2800/5736/products/esp-ltd-b-205sm-fretless-bass-guitar-natural-satin-37476970430703_1200x.png?v=1660257145" alt="Product Image"></a>
					<h3>Fret-less Bass</h3>
					
					<form class="selectbox">
						<button class="detail" type="submit" formaction="Bass1.html">More details</button>
					</form>
				
				</div>

				<div class="product">
					<a href="Bass2.html"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Fender_Jaguar_Bass_front.png" alt="Product Image"></a>
					<h3>4-Strings Bass</h3>
					
					<form class="selectbox">
						<button class="detail" type="submit" formaction="Bass2.html">More details</button>
					</form>
				</div>

				<div class="product">
					<a href="Bass3.html"><img src="http://cdn.shopify.com/s/files/1/0984/4742/products/1568013335179_grande.png?v=1568988390" alt="Product Image"></a>
					<h3>5-Srings Bass</h3>
					
					<form class="selectbox">
						<button class="detail" type="submit" formaction="Bass3.html">More details</button>
					</form>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
	</footer>
</body>
</html>
