<!-- product format same as acous1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gibson LesPaul</title>
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/Guitar.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>
    
<body>
<header>
    <h1>Gibson LesPaul</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="Login_signup.html">Login</a></li>
            <li><a href="search.html">Search</a></li>
			</ul>
        </ul>
        <form action="search.html" method="GET">
            <input type="text" id="search-box"placeholder="Search.." name="search-box">
            <select id="criteria" name="criteria">
                <option value="product-name">Product Name</option>
                <option value="product-type">Product Type</option>
                <option value="rating">Rating</option>
            </select>
            <button type="submit">Search</button>
        </form>
      </nav>
</header>
<main>
<div class="container">
    <div class="imgBx">
        <img src="https://media.istockphoto.com/id/157772620/photo/gibson-les-paul-standard-electric-guitar.jpg?s=170667a&w=0&k=20&c=B5K3iYrZCEIrgZaCXupUFD6J65F1_jdbka5ipo1lodc=" alt="Guitar 3" width="200" height="400">
    </div>
    <div class="details">
        <div class="content">
            <h2>Gibson LesPaul<br>
                <span>Guitar Collection</span>
            </h2>
            <ul>
                <li>Body: Mahogany</li>
                <li>Neck: Roseswood 22 Fret Medium Jumbo</li>
                <li>Bridge: ABR-1 Tune-O-Matic</li>
                <li>Pickup:
                    <li>Neck: 60s Burstbucker, Double Black</li>
                    <li>Bridge:60s Burstbucker, Double Black</li>
                </li>
                <li>3-ways Toggle</li>

            </ul>
            <h3>12,800 Bath</h3>
            <button>Add to Cart</button>
        </div>
    </div>
</div>
</div>
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>

    
</body>
</html>