<!-- same format as Acoustic -->
<!DOCTYPE html>
<html>
<head>
	<title>Product Showroom</title>
 	<link rel="stylesheet" type="text/css" href="css/Main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
	<link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
</head>
<body>
	<header>
		<h1>Guitar</h1>
    <nav>
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="About_Us.html">About Us</a></li>
          <li><a href="Login_signup.html">Login</a></li>
		  <li><a href="search.html">Search</a></li>
		</ul>
      </ul>
      <form action="search.html" method="GET">
				<input type="text" id="search-box"placeholder="Search.." name="search-box">
				<select id="criteria" name="criteria">
					<option value="product-name">Product Name</option>
					<option value="product-type">Product Type</option>
					<option value="rating">Rating</option>
				</select>
				<button type="submit">Search</button>
			</form>
    </nav>
	</header>

	<main>
		<section>

			<div class="product-container">
				<div class="product">
					<a href="Guitar1.html"><img src="https://th.yamaha.com/en/files/SA2200_VS_f_0001_964b0ed08a7ef504359789ab68a98dec.jpg?impolicy=resize&imwid=1147&imhei=3000" alt="Product Image"></a>
					<h3>Semi Hollow Guitar</h3>

					<a href = "#"></a>
					<form class="selectbox">
						<button class="detail" type="submit" formaction="Guitar1.html">More details</button>
					</form>
				</div>

				<div class="product">
					<a href="Guitar2.html"><img src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10010/0110250800_fen_ins_frt_1_rr.jpg" alt="Product Image"></a>
					<h3>Stratocaster</h3>
					
					<a href = "#"></a>
					<form class="selectbox">
						<button class="detail" type="submit" formaction="Guitar2.html">More details</button>
					</form>
				</div>

				<div class="product">
					<a href="Guitar3.html"><img src="https://media.istockphoto.com/id/157772620/photo/gibson-les-paul-standard-electric-guitar.jpg?s=170667a&w=0&k=20&c=B5K3iYrZCEIrgZaCXupUFD6J65F1_jdbka5ipo1lodc=" alt="Product Image"></a>
					<h3>Les Paul</h3>
					
					<a href = "#"></a>
					<form class="selectbox">
						<button class="detail" type="submit" formaction="Guitar3.html">More details</button>
					</form>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
	</footer>
</body>
</html>
