<!DOCTYPE html>
<html>
  <head>
    <title>Guitar Shop</title>
    <!-- page style  -->
    <link rel="stylesheet" type="text/css" href="css/Main.css">
    <link rel="stylesheet" type="text/css" href="css/card.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
    
  </head>
  <body>

    <header>
      <h1>Guitar Shop</h1>
      <!-- navigation bar -->
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="About_Us.html">About Us</a></li>
          <li><a href="Login_signup.html">Login</a></li>
          <li><a href="search.html">Search</a></li>
			</ul>
        </ul>
        <!-- search-box -->
        <form action="search.html" method="GET">
          <input type="text" id="search-box" placeholder="Search.."
            name="search-box">
          <select id="criteria" name="criteria">
            <option value="product-name">Product Name</option>
            <option value="product-type">Product Type</option>
            <option value="rating">Rating</option>
          </select>
          <button type="submit">Search</button>
        </form>
      </nav>
    </header>


    <main>
      <!-- product card container -->
      <div class="homebox">
        <!-- 1 card -->
        <div class="column">
          <div class="card" id="home">
            <div class="card-img">
              <a href="Guitar.html"><img
                  src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Music-PNG/Black_and_White_Guitar_PNG_Clipart.png?m=1434276803"
                  alt="Guitar">
            </div></a>
            <div class="card-txt">
              <h2>Guitar</h2>
            </div>
          </div>
        </div>
         <!-- 1 card -->
        <div class="column" >
          <div class="card" id="home">
            <div class="card-img">
              <a href="Bass.html"><img
                  src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Fender_Jaguar_Bass_front.png"
                  alt="Guitar"></a>
            </div>
            <div class="card-txt">
              <h2>Bass</h2>
            </div>
          </div>
        </div>
         <!-- 1 card -->
        <div class="column">
          <div class="card" id="home">
            <div class="card-img">
              <a href="Acoustic.html"><img
                  src="https://pngimg.com/uploads/guitar/guitar_PNG3371.png"
                  alt="Guitar"></a>
            </div>
            <div class="card-txt">
              <h2>Acoustic</h2>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <footer>
      <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
  </footer>
  </body>
</html>