<!-- Same nav bar format-->
	<!DOCTYPE html>
<html>
<head>
	<title>Search Products</title>
	<link rel="stylesheet" type="text/css" href="css/Main.css">
	<link rel="stylesheet" type="text/css" href="css/search.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
	<link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
	
</head>
<body>
	<header>
		<h1>Guitar Shop</h1>
		<nav>
			<ul>
			  <li><a href="home.html">Home</a></li>
			  <li><a href="About_Us.html">About Us</a></li>
			  <li><a href="Login_signup.html">Login</a></li>
			  <li><a href="search.html">Search</a></li>
			</ul>
			<form action="search.html" method="GET">
				<input type="text" id="search-box"placeholder="Search.." name="search-box">
				<select id="criteria" name="criteria">
					<option value="product-name">Product Name</option>
					<option value="product-type">Product Type</option>
					<option value="rating">Rating</option>
				</select>
				<button type="submit">Search</button>
			</form>
		</nav>
	  </header>
	<!-- This is a search box that contains Product Name, Product Type, and Rating -->
	<main>
			<form  class="search-sec"method="GET">
				<h1 class="search">Search</h1>
				<input class="search"type="text" id="search-box" name="search-box">
				<select class="search"id="criteria" name="criteria">
					<option value="product-name">Product Name</option>
					<option value="product-type">Product Type</option>
					<option value="rating">Rating</option>
				</select>
			<!-- This is a "search button" -->
				<button class="search" type="submit" >Search</button>
			</form>
		<!-- The code below is a container that shows every product details in "Search Products"(Product Name, Product Type, Rating, and Price) -->
	<div class="container">
		<h1>Search Products</h1>
		
		<table>
			<thead>
				<tr>
					<th>Product Name</th>
					<th>Product Type</th>
					<th>Rating</th>
					<th>Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a href="Guitar1.html">Semi Hollow Guitar</a></td>
					<td>Electric guitar</td>
					<td>4.5</td>
					<td>12,800 Bath</td>
				</tr>
				<tr>
					<td><a href="Guitar2.html">Stratocaster</a></td>
					<td>Electric guitar</td>
					<td>4.2</td>
					<td>12,800 Bath</td>
				</tr>
				<tr>
					<td><a href="Guitar3.html">Les Paul</a></td>
					<td>Electric guitar</td>
					<td>4.9</td>
					<td>12,800 Bath</td>
				</tr>
				<tr>
					<td><a href="Bass1.html">Fret-less Bass</a></td>
					<td>Bass guitar</td>
					<td>3.5</td>
					<td>12,800 Bath</td>
				</tr>
				<tr>
					<td><a href="Bass2.html">4-Strings Bass</a></td>
					<td>Bass guitar</td>
					<td>4.8</td>
					<td>12,800 Bath</td>
				</tr>
				<tr>
					<td><a href="Bass3.html">5-Srings Bass</a></td>
					<td>Bass guitar</td>
					<td>4.8</td>
					<td>12,800 Bath</td>
				</tr>
				<tr>
					<td><a href="acous1.html">CRAFTER HD-200 S.NT</a></td>
					<td>Aoustic guitar</td>
					<td>3.5</td>
					<td>8,100 Bath</td>
				</tr>
				<tr>
					<td><a href="acous2.html">MARTIN DJR10-BURST</a></td>
					<td>Aoustic guitar</td>
					<td>4.8</td>
					<td>7,200 Bath</td>
				</tr>
				<tr>
					<td><a href="acous3.html">MARTIN D JR. A</a></td>
					<td>Aoustic guitar</td>
					<td>4.8</td>
					<td>7,200 Bath</td>
				</tr>
			</tbody>
		</table>
		
	</div>
	</main>
	<footer>
		<p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
	</footer>
</body>
</html>


