* {
  box-sizing: border-box;
    
}
main {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 5%;
  padding: 20px;
}
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
  
}

.container {
  margin: 0 -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}



.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

.homebox {

  margin: 0 -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.homebox:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  display: grid;
  border-radius: 25px;
  border: 5px solid #ccc;
  grid-template-columns: 400px;
  grid-template-rows: 400px 100px;
  grid-template-areas: "img""text";
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background: rgba(150, 111, 51, 0.6)

}




.card-img {
  grid-area: img;
  margin: 7%;
  
}

.card-img img {
  transition: transform 0.5s ease;
}

.card-txt {
  grid-area: text;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.card:hover {
  background-color: rgba(150, 111, 51, 1);
}

.card-img:hover img {
  transform: scale(1.1);
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}