
h1 {
    text-align: center;
}


#criteria {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #ddd;
}

th,td {
    padding: 10px;
    text-align: left;
}

th {
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

label {
	display: block;
	margin-bottom: 5px;
}
.search{
    margin: 20px auto;
	width: 25%;
	justify-content: center;
	display: flex;
}
.search-sec{
    color: rgb(255, 255, 255);
    margin: 20px auto;
	justify-content: center;
	font-size: 20px;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
    margin-top: 100px;
	margin-bottom: 50px;
    background-color: rgba(150, 111, 51, 0.8);
    max-width: 800px;
    border: 1px solid #ccc;
    border-radius: 5mm;
}
#search-box {
	width: 60%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}