/* Reset styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


/* Main styles */
main {
	margin: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	font-size: 1.8rem;
	margin-bottom: 20px;
}

.product-container {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.product {
    border-radius: 25px;
    border: 5px solid #ccc;
	flex-basis: 30%;
    grid-template-columns: 300px;
    grid-template-rows: 300 100px;
	margin: auto;
    grid-template-areas: "img""text";
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background: rgba(150, 111, 51 , 0.6);
	width:100%;
    height:675px;
  }
.product img {
	border-radius: 25px;
    max-height: 500px;
	margin-bottom: 20px;
	transition: transform 0.5s ease;
	
}
.product img:hover {
  transform: scale(1.1);
}
.product h3 {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

.product p {
	font-size: 1rem;
	margin-bottom: 20px;
}

.product button a{
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	text-decoration: none;
}

.product button:hover {
	background-color: #555;
}
 button[type="submit"] {
	background-color: #333;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
   button[type="submit"]:hover {
	background-color: #222;
  }
/* Footer styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer p {
	font-size: 1rem;
}
