<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Product</title>
    <link rel="stylesheet" type="text/css" href="/Main.css">
    <link rel="stylesheet" type="text/css" href="/search.css">
    <link rel="stylesheet" type="text/css" href="/Admin_product.css">
    <link rel="icon" type="image/x-icon" href="https://lh4.googleusercontent.com/AuyVYAsUNczh28zZ4qySFNfIS2uyb0SQwxzKCuxlwjJpiq2mWNts9cuMZZDMQjEuxCU=w2400">
    
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu">
</head>
    
<body>
<header>
    <h1>Guitar Shop (for Admin)</h1>
    <nav>
        <ul>
            <li><a href="/Admin_home">Home</a></li>
            <li><a href="/Admin_Product">Product</a></li>
            <li><a href="/Admin_profile">User manage</a></li>
            <li><a href="/">User</a></li>
			</ul>
    </nav>
</header>
<main>

<div class="container">
<h1>Edit Account</h1>

<table>
    <!-- table header  -->
    <thead>
        <tr>
            <th>UserName</th>
            <th>Password</th>
            <th>User type</th>
            <th>Email</th>
            <th>Edit</th>
            
        </tr>
    </thead>
    <tbody>
        <!-- table content  -->
        <tr>
            <td>Atom</td>
            <td>atom1234</td>
            <td>Admin</td>
            <td>Atom@gmail.com</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Pan</td>
            <td>pan1234</td>
            <td>Admin</td>
            <td>Ppaan@gmail.com</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Zil</td>
            <td>Zolosalo</td>
            <td>Admin</td>
            <td>godzilla@gmail.com</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Pun</td>
            <td>ddasdas</td>
            <td>Admin</td>
            <td>punpora@gmail.com</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td>Kong</td>
            <td>Kingkong951</td>
            <td>Admin</td>
            <td>kingkoda@gmail.com</td>
            <td><button type="button">Delete</button></td>
        </tr>
        <tr>
            <td><input type="text" id="search-box" placeholder="New-user"></td>
            <td><input type="text" id="search-box" placeholder="Password"></td>
            <td><input type="text" id="search-box" placeholder="Type"></td>
            <td> <button type="submit"class="add">Add</button></td>
        </tr>
    </tbody>
</table>
</div>
</main>
<footer>
    <p>&copy; 2023 Guitar Shop *** This webpage for the used of "Educational Purposes", is part of the learning courses in the<br> ITCS212 Web Programming class of ICT student at Mahidol University. ***</p>
</footer>

    
</body>
</html>